# docker-compose.yml

include:
  - ./infra/docker-compose.yml 

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: graph_app
    ports:
      - "8000:8000"
    volumes:
      - ./src:/app/src
    env_file:
      - .env
    environment:
      env: development
    networks:
      - graph_network
    restart: unless-stopped
    command: ["uvicorn", "graph.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
